# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=runners
POSTGRES_USER=<Name of DB user>
POSTGRES_PASSWORD=<Plaintext password of DB user>
export DATABASE_URL=postgres://$POSTGRES_USER@127.0.0.1:5432/$POSTGRES_DB

# This is only for local staging / testing
export DJANGO_ALLOWED_HOSTS=localhost
export DJANGO_SECURE_SSL_REDIRECT=False

# General
export USE_DOCKER=no
export DJANGO_SETTINGS_MODULE='config.settings.production'
export DJANGO_SECRET_KEY='<generate 64 char key, i.e. via KeePass>'
export DJANGO_ADMIN_URL='admin/'
export DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

# Make sure to add current directory to python search path (i.e. for config.settings.production)
export PYTHONPATH=.

